{
    "name": "What's the time?",
    "short_name": "What's the time?",
    "description": "Convert time zones and save your favourites to a personal dashboard.",
    "display": "standalone",
    "start_url": "/?source=pwa",
    "background_color": "#f5f5f5",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "../assets/icons/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "../assets/icons/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}